<table class="table">
    <tr>
        <th>id</th>
        <th>surname</th>
        <th>name</th>
        <th>mid_name</th>
        <th>passport series</th>
        <th>passport num</th>
        <th>birthday</th>
        <th>registration address id</th>
    </tr>
    {{range .Users}}
        <tr>
            <td>{{.Id}}</td>
            <td>{{.Surname}}</td>
            <td>{{.Name}}</td>
            <td>{{.MidName}}</td>
            <td>{{.PassportSeries}}</td>
            <td>{{.PassportNum}}</td>
            <td>{{.Birthday}}</td>
            <td>{{.RegAddress}}</td>
        </tr>
    {{end}}
</table>