<table class="table">
    <tr>
        <th>id</th>
        <th>nick</th>
        <th>bank_data</th>
        <th>email</th>
        <th>phone_number</th>
        <th>reg_date</th>
        <th>human_id</th>
    </tr>
    {{range .Users}}
        <tr>
            <td>{{.Id}}</td>
            <td>{{.Nick}}</td>
            <td>{{.BankData}}</td>
            <td>{{.Email}}</td>
            <td>{{.PhoneNumber}}</td>
            <td>{{.RegDate}}</td>
            <td>{{.HumanId}}</td>
        </tr>
    {{end}}
</table>